int array IntervalLabels 0x7f050000
int array IntervalValues 0x7f050001
int drawable ic_action_copy 0x7f020000
int drawable ic_action_email 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable ic_launcher 0x7f020003
int id Settings 0x7f090007
int id action_deletefiles 0x7f090004
int id action_listfiles 0x7f090006
int id action_transferfiles 0x7f090005
int id editText1 0x7f090001
int id listview 0x7f090000
int id scanButton 0x7f090003
int id scanText 0x7f090002
int layout activity_filelist 0x7f030000
int layout activity_scan 0x7f030001
int layout file_list_item 0x7f030002
int menu listfiles_activity_actions 0x7f080000
int menu main_activity_actions 0x7f080001
int string Settings 0x7f060002
int string action_deletefiles 0x7f060004
int string action_listfiles 0x7f060003
int string action_transferfiles 0x7f060005
int string app_name 0x7f060000
int string click_the_button_to_start_or_stop_scanning 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml preferences 0x7f040000
