int drawable ic_action_copy 0x7f020000
int drawable ic_launcher 0x7f020001
int id Settings 0x7f080005
int id action_listfiles 0x7f080004
int id editText1 0x7f080001
int id listview 0x7f080000
int id scanButton 0x7f080003
int id scanText 0x7f080002
int layout activity_filelist 0x7f030000
int layout activity_scan 0x7f030001
int menu main_activity_actions 0x7f070000
int string Settings 0x7f050002
int string action_listfiles 0x7f050003
int string app_name 0x7f050000
int string click_the_button_to_start_or_stop_scanning 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml preferences 0x7f040000
