<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   <PreferenceCategory android:title="Email Address for Capture Files:" >

        <EditTextPreference
            android:defaultValue=""
            android:key="email"
            android:summary="Specify the email address you'd like capture files to be sent to"
            android:title="Destination Email" />
                                        
    </PreferenceCategory>

    <PreferenceCategory android:title="Background Scanning:" >
                                        
        <ListPreference 
    		android:key="scanInterval"
    		android:title="Scanning Interval"
    		android:summary="Specify the interval between background scans in seconds (5 minutes if no value specified)"
    		android:entries="@array/IntervalLabels"
    		android:entryValues="@array/IntervalValues"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Beacon Properties to capture:" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="index"
            android:summary="Log a count of beacon pings detected so far"
            android:title="Row Number" />        
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="uuid"
            android:summary="Log the UUID"
            android:title="UUID" />
                
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="majorMinor"
            android:summary="Log the Major and Minor values"
            android:title="Major Minor" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="rssi"
            android:summary="Log the RSSI value"
            android:title="RSSI" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="proximity"
            android:summary="Log the Proximity value"
            android:title="Proximity" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="power"
            android:summary="Log the Power value"
            android:title="Power" />
                                                                        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="timestamp"
            android:summary="Log a Timestamp every time a beacon is detected"
            android:title="Timestamp" />
                                        
    </PreferenceCategory>

</PreferenceScreen>